# eclipse-import-projects-plugin

./: .classpath  .gitignore  .project  Import.launch  README.md  plugin.xml
eclipse-import-projects-plugin/: .classpath  .project  Import.launch  build.properties  plugin.xml  pom.xml
eclipse-import-projects-plugin/src/ru/divoid/eclipse/bring/projects/: Activator.java  Application.java  CommandLine.java  HeadlessImportApplication.java  ImportProjects.java  Log.java  LogUtil.java  Startup.java
eclipse-import-projects-plugin/src/ru/divoid/eclipse/bring/projects/internal/: ImportProjects.java
eclipse-import-projects-plugin/src/ru/divoid/eclipse/bring/projects/utils/: CommandLine.java  Log.java
eclipse.import.projects.feature/: .project  feature.xml
eclipse.import.projects.update-site/: .project  site.xml
src/com/seeq/eclipse/: Application.java  Startup.java
src/com/seeq/eclipse/internal/: ImportProjects.java
src/com/seeq/eclipse/utils/: CommandLine.java  Log.java
